{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "*.csv": "plaintext",
            "*.svelte": "svelte",
            "*.tmpl": "gohtml",
            "iostream": "cpp"
        },
        "C_Cpp.autocomplete": "default",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.compilerPath": "/usr/bin/gcc",
        "C_Cpp.default.includePath": [ "${workspaceFolder}/**" ],
    }
}