{
    "folders": [
        {
            "path": "."
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [

            {
                // "windows": {},
                "command": "go",
                "args": [
                    "test",
                    "-v",
                    "${input:runTestFolder}"
                ],
                "label": "go:test:pick",
                "detail": "Go test a package basing on user's pick",
                "type": "shell",
                "presentation": { "reveal": "silent" },
                "group": "build",
                "problemMatcher": "$gcc",
            },
            {
                "command": "go",
                "args": [
                    "test",
                    "-v",
                    "${file}"
                ],
                "label": "go:test:current",
                "detail": "Go test current file",
                "type": "shell",
                "presentation": { "reveal": "silent" },
                "group": "build",
                "problemMatcher": "$gcc",
            },
            {
                "command": "go",
                "args": [
                    "ruh",
                    "${file}"
                ],
                "label": "go:run:current",
                "detail": "Go run current file",
                "type": "shell",
                "presentation": { "reveal": "silent" },
                "group": "build",
                "problemMatcher": "$gcc",
            },
        ],
        "inputs": [
            {
                "id": "runTestFolder",
                "type": "command",
                "command": "extension.commandvariable.pickStringRemember",
                "args": {
                    "description": "Which directory to run tests?",
                    "options": [
                        [ "Rerun task", "${remember:toRememberFolder}" ],
                        [ "Pick directory", "${pickFile:directory}" ],
                        [ "All", "./..." ],
                    ],
                    "rememberTransformed": true,
                    "key": "goFilesPath",
                    "default": null,
                    "pickFile": {
                        "directory": {
                            "description": "Which directory?",
                            "include": "**/*.go",
                            "showDirs": true,
                            "keyRemember": "toRememberFolder"
                        }
                    }
                }
            },
            {
                "id": "filename",
                "type": "promptString",
                "description": "Allow user to set the file",
            }
        ]
    },
    "settings": {
        "C_Cpp.autocomplete": "default",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.compilerPath": "/usr/bin/gcc",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/**"
        ],
    }
}